@color-primary-lightest: #a8c2e3;
@color-primary-lighter: #374c68;
@color-primary-light: #2b4467;
@color-primary: #1c2e44;
@color-primary-dark: #172431;
@color-primary-darker: #111a23;

@color-secondary-lighter: #e3efff;
@color-secondary-light: #318aff;
@color-secondary: #006fff;
@color-secondary-dark: #076092;
@color-tertiary: #ff5e00;

@mq-sm: ~'screen and (max-width: 30em)';
